# travel_hibernate

./: pom.xml
src/main/java/by/andersenlab/factory/: Factory.java
src/main/java/by/andersenlab/pojo/: Order.java  Tour.java  User.java
src/main/java/by/andersenlab/repository/: OrderRepository.java  UserRepository.java
src/main/java/by/andersenlab/repository/impl/: OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/andersenlab/repository/: UserRepositoryTest.java
